# demo_activiti

./: pom.xml
src/main/java/com/ceair/activiti/java/p1_table/: P1_CreateTables.java
src/main/java/com/ceair/activiti/java/p2_definition/: D1_Deployement.java  D2_Definition.java  process1.bpmn
src/main/java/com/ceair/activiti/java/p3_instance/: I1_Instance.java  process2.bpmn
src/main/java/com/ceair/activiti/java/p4_variable/: V1_Variable.java  process3.bpmn
src/main/java/com/ceair/activiti/java/p5_history/: H1_History.java
src/main/java/com/ceair/activiti/java/p6_sequenceflow/: S1_SequenceFlow.java  process4.bpmn
src/main/java/com/ceair/activiti/java/p7_exclusiveGateway/: G1_ExclusiveGateway.java  process5.bpmn
src/main/java/com/ceair/activiti/java/p8_parrallelGateway/: G1_ParrallelGateway.java  process6.bpmn
src/main/java/com/ceair/activiti/java/p9_user_group/: U1_User.java  U2_Group.java  process7.bpmn  process8.bpmn
src/main/java/com/ceair/activiti/spring/bean/: Employee.java  Leave.java
src/main/java/com/ceair/activiti/spring/constant/: FlowConstant.java  LeaveState.java
src/main/java/com/ceair/activiti/spring/controller/: LeaveController.java  LoginController.java  WorkFlowController.java
src/main/java/com/ceair/activiti/spring/dao/: DbUtil.java
src/main/java/com/ceair/activiti/spring/service/: LeaveService.java  WorkflowService.java
src/main/resources/: log4j.properties
src/main/resources/java/: activiti.cfg.xml
src/main/resources/spring/: jdbc.properties  spring-activiti.xml  spring-beans.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/leave/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/workflow/: deployment_list.jsp  task_detail.jsp  task_image.jsp  task_list.jsp  task_record.jsp
src/main/webapp/bpmn/: leave.bpmn  leave.sql
