jdbc.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf8&autoReconnect=true&amp;allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=password
